antlrVersion=4.7

signing.keyId=<key-id>
signing.password=<key-password>
signing.secretKeyRingFile=<path-to-key-ring-file>

snapshotRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots
stagingRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2

ossrhUsername=<ossrh-username>
ossrhPassword=<ossrh_password>

